{
  "name": "@valorbrain/cli",
  "version": "0.1.1",
  "description": "ValorBrain CLI — agent-native memory. Sign up, add and search memory from the shell in seconds.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "valorbrain": "bin/valorbrain.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValorBrain/valorbrain-cli.git"
  },
  "keywords": [
    "valorbrain",
    "memory",
    "agent",
    "mcp",
    "ai",
    "claude",
    "cursor"
  ],
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "LICENSE"
  ]
}
